{
	// This is where I learned to create a snippet file: https://code.visualstudio.com/docs/editor/userdefinedsnippets

	"MVC class scaffolding": {
		"scope": "csharp",
		"prefix": "Class",
		"body": [
			"using System;",
			"using System.Collections.Generic;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"",
			"namespace $WORKSPACE_NAME.Models",
			"{",
			"    public class ${TM_FILENAME_BASE}",
			"    {",
			"    }",
			"}",
			""
		],
		"description": "MVC class scaffolding"
	},

	"MVC controller scaffolding": {
		"scope": "csharp",
		"prefix": "Controller",
		"body": [
			"using Microsoft.AspNetCore.Http;",
			"using Microsoft.AspNetCore.Mvc;",
			"using System;",
			"using System.Collections.Generic;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"",
			"namespace $WORKSPACE_NAME.Controllers",
			"{",
			"    public class $TM_FILENAME_BASE : Controller",
			"    {",
			"        // GET: ${TM_FILENAME_BASE/(.*)Controller$/$1/}",
			"        public ActionResult Index()",
			"        {",
			"            return View();",
			"        }",
			"",
			"        //GET: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Details/5",
			"        public ActionResult Details(int id)",
			"        {",
			"            return View();",
			"        }",
			"",
			"        // GET: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Create",
			"        public ActionResult Create()",
			"        {",
			"            return View();",
			"        }",
			"",
			"        // POST: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Create",
			"        [HttpPost]",
			"        [ValidateAntiForgeryToken]",
			"        public ActionResult Create(IFormCollection collection)",
			"        {",
			"            try",
			"            {",
			"                return RedirectToAction(nameof(Index));",
			"            }",
			"            catch",
			"            {",
			"                return View();",
			"            }",
			"        }",
			"",
			"        // GET: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Edit/5",
			"        public ActionResult Edit(int id)",
			"        {",
			"            return View();",
			"        }",
			"",
			"        // POST: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Edit/5",
			"        [HttpPost]",
			"        [ValidateAntiForgeryToken]",
			"        public ActionResult Edit(int id, IFormCollection collection)",
			"        {",
			"            try",
			"            {",
			"                return RedirectToAction(nameof(Index));",
			"            }",
			"            catch",
			"            {",
			"                return View();",
			"            }",
			"        }",
			"",
			"        // GET: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Delete/5",
			"        public ActionResult Delete(int id)",
			"        {",
			"            return View();",
			"        }",
			"",
			"        // POST: ${TM_FILENAME_BASE/(.*)Controller$/$1/}/Delete/5",
			"        [HttpPost]",
			"        [ValidateAntiForgeryToken]",
			"        public ActionResult Delete(int id, IFormCollection collection)",
			"        {",
			"            try",
			"            {",
			"                return RedirectToAction(nameof(Index));",
			"            }",
			"            catch",
			"            {",
			"                return View();",
			"            }",
			"        }",
			"    }",
			"}",
			""
		],
		"description": "MVC controller scaffolding"
	}
}
